actions-marketplace-validations/LambArchie_pulumi-helm-updater/action.yml
name: 'Pulumi Helm Updater'
description: 'Determine if a update to a pulumi managed helm chart is available'
author: 'LambArchie'
inputs:
  stack_file:
    required: false
    description: 'Pulumi Stack export file to check. Require this or stack_name to be set'
  stack_file_format:
    required: false
    description: |
      What format the input stack file is. Only utilised if stack_file is set
        'export'  - If used 'pulumi stack export'
        'preview' - If used 'pulumi preview --show-sames --json'
    default: 'export'
  stack_name:
    required: false
    description: 'Pulumi Stack to Check. Require this or stack_path to be set'
  stack_location:
    required: false
    description: 'If stack_name is set but the Pulumi.stack.yaml file is not repo root, set this to the folder it is contained in'
    default: ''
  write_format:
    required: false
    default: none
    description: |
      Should the output be written to disk and if so in what format:
        'none' - Don't write anything to disk
        'js'   - Write as a javascript constant file
  write_location:
    required: false
    default: out.txt
    description: 'What location should the output be written to'
outputs:
  latest_versions:
    description: Latest version of all the helm releases in this stack
branding:
  icon: 'anchor'
  color: 'purple'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/LambArchie_pulumi-helm-updater/.github/workflows/ci.yaml
- name: Run with stack file (export)
  uses: ./
  with:
    stack_file: example/export.json
    write_format: js
    write_location: example/helmVersions.ts

actions-marketplace-validations/LambArchie_pulumi-helm-updater/.github/workflows/ci.yaml
- name: Run with stack file (preview)
  uses: ./
  with:
    stack_file: preview.json
    stack_file_format: preview
    write_format: js
    write_location: example/helmVersions.ts

actions-marketplace-validations/LambArchie_pulumi-helm-updater/.github/workflows/ci.yaml
- name: Run with stack file (preview)
  uses: ./
  with:
    stack_file: example/preview.json
    stack_file_format: preview
    write_format: js
    write_location: example/helmVersions.ts